<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to FleckMerchandise</title>
    <link rel="stylesheet" href="PRI.css">
</head>

<body>
    <header class="nav_main">
        <div class="logo_main">
            <img src="Logo.png" alt="Logo">
        </div>
        <div class="head_main">
            <h1> FleckMerchandise </h1>
            <div style="clear:both"></div>
        </div>
        <nav class="nav_main">
            <ul>
                <li><a href="HomePage.html"> Home </a></li>
                <li><a href="Collection.html"> Collection </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="Contact.html"> Contact </a></li>
                <li><a href="Signin.html">Sign in</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>FleckMerchandise</h1>
            <h2>Right Parts at Best Price</h2>
            <h3>Quality Used Auto Parts</h3>
        </section>
        <aside>
            <form id="contact_form">
                <div><input type="text" id="name" placeholder="Name"></div>
                <div><input type="number" id="number" placeholder="Phone"></div>
                <div><input type="email" id="email" placeholder="Email address"></div>
                <div><textarea id="textarea" cols="22" rows="6" placeholder="Message"></textarea></div>
                <div><button>contact us</button></div>
            </form>
        </aside>



    </main>

</body>

</html>